<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>n-back</title>
        <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <style>
          article, aside, dialog, figure, footer, header,
          hgroup, menu, nav, section { display: block; }
            /*
            html {
                background-color: #555;
            }
            */
            body {
                margin: 10px;
                padding: 10px;
            }
            #cvsCarrelation {
                background-color: #FFF;
                border: solid 0.1em;
                border-color: #DDD;
            }

            #cvsLastYear {
                background-color: #FFF;
                border: solid 0.1em;
                border-color: #DDD;
            }
        </style>
        <script type="text/javascript" src="menu.js"></script>
    </head>
    <body>
        <h1><LABEL id="lblTitle">this is Titlelabel.(h1) </LABEL></h1>
        <p>Select Level -> <select id="cmbLevel"></select></p>

        <p> <input type="button" value="Start" id="btnStart"> </p>
        <br>

        <h2>PERFORMANCE</h2>        

        <h3>Correlation between n-back and 100calc</h3>
        <canvas id="cvsCarrelation" width="1020" height="420"></canvas>
        
        <h3>Number of achievements up to last year</h3>
        <canvas id="cvsLastYear" width="800" height="150"></canvas>

        
        <h2>ABOUT</h2>
        <p>It is a brain training app for training the working memory of the brain.</p>

        <h2>Original</h2>
        <p><a href="https://apps.apple.com/jp/app/n-back/id551544969">https://apps.apple.com/jp/app/n-back/id551544969</a></p>

        <h2>LINK</h2>
        <p><a href="https://masan-k.github.io/100Calcs/100calcs.html">100Calcs</a></p>

        <script>
            init();
        </script>
    </body>
</html>
